<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    

<!-- TITLE GOES HERE -->

    <title>Poison website</title>



</head>

<body>
<!--Begin Top Navigation Bar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
          <a href="home.html" class="navbar-brand" href="#">Poison</a>

          <button class="navbar-toggler" 
          type= "button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navmenu"
          >
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class= "navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="book.html" class="nav-link">Book Now</a>
                    </li>
                    <li class="nav-item">
                        <a href="drinks.html" class="nav-link">Cocktails</a>
                    </li>
                    <li class="nav-item">
                        <a href="packages.html" class="nav-link">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
<!--End Top Navigation Bar --> 

<section class = "bg-dark text-light p-3">
  <div class="container">
    <div class="row">
      <h2>
        Our dangerous collection...
      </h2>
      <p>
        Whether you want perfectly prepared classics, or want to be 
        surprised with something new – Poison’s drink selection 
        will have you covered. 
        You’ll notice some drinks never leave our menu, and some 
        just stop by seasonally! Regardless, our talented mixologists 
        are always up to a challenge and will even create a 
        drink specifically for your event should you desire. 
        Contact us now to discuss your vision.
      </p>
    </div>
  </div>
</section>

<!---Drinks Tiles Start ---->
<section class = "bg-dark text-light p-3">
<div class = "container">
  <div class="row">
    <h3>
      Poison Classic Cocktails
    </h3>
  </div>
  <div class = "row">
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class = "card">
        <img src="images/instagram.png" class = "card-img-top" alt="">
        <div class = "card-body text-center py-4">
          <h3 class= "card-title">Margarita</h3>
          <p class = "card-text">This will explain the ingredients</p>
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class = "card">
        <img src="images/instagram.png" class = "card-img-top" alt="">
        <div class = "card-body text-center py-4">
          <h3 class= "card-title">Negroni</h3>
          <p class = "card-text">This will explain the ingredients</p>
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class = "card">
        <img src="images/instagram.png" class = "card-img-top" alt="">
        <div class = "card-body text-center py-4">
          <h3 class= "card-title">Old Fashioned</h3>
          <p class = "card-text">This will explain the ingredients</p>
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class = "card">
        <img src="images/instagram.png" class = "card-img-top" alt="">
        <div class = "card-body text-center py-4">
          <h3 class= "card-title">Daiquiri</h3>
          <p class = "card-text">This will explain the ingredients</p>
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class = "card">
        <img src="images/instagram.png" class = "card-img-top" alt="">
        <div class = "card-body text-center py-4">
          <h3 class= "card-title">Martini</h3>
          <p class = "card-text">This will explain the ingredients</p>
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class = "card">
        <img src="images/instagram.png" class = "card-img-top" alt="">
        <div class = "card-body text-center py-4">
          <h3 class= "card-title">Whiskey Sour</h3>
          <p class = "card-text">This will explain the ingredients</p>
        </div>
      </div>
    </div>

  </div>
</div>
</section>
<!---Drinks Tiles End---->

<!--Footer time-->
<footer class="bg-dark text-center text-white">
   
    <div class="container p-4">
      <!-- Socialz -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
          
        ></a>
      </section>
      <!-- Socialz -->
  
      
      <!-- Text -->
      <section class="mb-4">
        <p>
          Thank you for visiting our website! Keep up to date with us by following our social media.
        </p>
      </section>
      <!-- Text -->
  
      <!-- Section: Links -->
      <section class="">
    
        <div class="row">
          
          <div class="col">
            <h5 class="text-uppercase">Links:</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="book.html" class="text-white">Book Now</a>
              </li>
              <li>
                <a href="drinks.html" class="text-white">Cocktails</a>
              </li>
              <li>
                <a href="packages.html" class="text-white">Packages</a>
              </li>
              <li>
                <a href="pricing.html" class="text-white">Pricing</a>
              </li>
              <li>
                <a href="contact.html" class="text-white">Contact</a>
              </li>
            </ul>
          </div>
          
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://es2cunliffe.panel.uwe.ac.uk/">es2cunliffe.uwe</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer time-->  
</body>

    
    